# Source: FindLove.py

% file_title = Find Love
% gdbot_syntax_version = N/A

% log_file = 
% log_email = (mahvi@gst.dk, halpe@gst.dk) # Who to mail if I need human help

: 136-001-052 : RegulatedAreasAndLimitsL field QUASOU violated S-57 list of valid elements : LOVE : RegulatedAreasAndLimitsL : * : QUASOU % (1,2,3,4,5,6,7,8,9,10,11) : LOG : FCSUBTYPE : 
: 136-001-053 : RegulatedAreasAndLimitsL field RESTRN violated S-57 list of valid elements : LOVE : RegulatedAreasAndLimitsL : * : RESTRN % (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27) : LOG : FCSUBTYPE : 
: 136-001-059 : RegulatedAreasAndLimitsL field STATUS violated S-57 list of valid elements : LOVE : RegulatedAreasAndLimitsL : * : STATUS % (1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18) : LOG : FCSUBTYPE : 
: 136-005-047 : UserDefinedFeaturesA field COLOUR violated S-57 list of valid elements : LOVE : UserDefinedFeaturesA : * : COLOUR % (1,2,3,4,5,6,7,8,9,10,11,12,13) : LOG : FCSUBTYPE : 
: 136-005-048 : UserDefinedFeaturesA field COLPAT violated S-57 list of valid elements : LOVE : UserDefinedFeaturesA : * : COLPAT % (1,2,3,4,5,6) : LOG : FCSUBTYPE : 
: 136-005-057 : UserDefinedFeaturesA field RESTRN violated S-57 list of valid elements : LOVE : UserDefinedFeaturesA : * : RESTRN % (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27) : LOG : FCSUBTYPE : 
: 136-005-058 : UserDefinedFeaturesA field STATUS violated S-57 list of valid elements : LOVE : UserDefinedFeaturesA : * : STATUS % (1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18) : LOG : FCSUBTYPE : 
: 136-006-047 : UserDefinedFeaturesP field COLOUR violated S-57 list of valid elements : LOVE : UserDefinedFeaturesP : * : COLOUR % (1,2,3,4,5,6,7,8,9,10,11,12,13) : LOG : FCSUBTYPE : 
: 136-006-048 : UserDefinedFeaturesP field COLPAT violated S-57 list of valid elements : LOVE : UserDefinedFeaturesP : * : COLPAT % (1,2,3,4,5,6) : LOG : FCSUBTYPE : 
: 136-006-057 : UserDefinedFeaturesP field RESTRN violated S-57 list of valid elements : LOVE : UserDefinedFeaturesP : * : RESTRN % (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27) : LOG : FCSUBTYPE : 
: 136-006-058 : UserDefinedFeaturesP field STATUS violated S-57 list of valid elements : LOVE : UserDefinedFeaturesP : * : STATUS % (1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18) : LOG : FCSUBTYPE : 
: 136-007-047 : UserDefinedFeaturesL field COLOUR violated S-57 list of valid elements : LOVE : UserDefinedFeaturesL : * : COLOUR % (1,2,3,4,5,6,7,8,9,10,11,12,13) : LOG : FCSUBTYPE : 
: 136-007-048 : UserDefinedFeaturesL field COLPAT violated S-57 list of valid elements : LOVE : UserDefinedFeaturesL : * : COLPAT % (1,2,3,4,5,6) : LOG : FCSUBTYPE : 
: 136-007-057 : UserDefinedFeaturesL field RESTRN violated S-57 list of valid elements : LOVE : UserDefinedFeaturesL : * : RESTRN % (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27) : LOG : FCSUBTYPE : 
: 136-007-058 : UserDefinedFeaturesL field STATUS violated S-57 list of valid elements : LOVE : UserDefinedFeaturesL : * : STATUS % (1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18) : LOG : FCSUBTYPE : 
: 136-008-045 : DepthsA field QUASOU violated S-57 list of valid elements : LOVE : DepthsA : * : QUASOU % (1,2,3,4,5,6,7,8,9,10,11) : LOG : FCSUBTYPE : 
: 136-008-087 : DepthsA field RESTRN violated S-57 list of valid elements : LOVE : DepthsA : * : RESTRN % (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27) : LOG : FCSUBTYPE : 
: 136-008-088 : DepthsA field TECSOU violated S-57 list of valid elements : LOVE : DepthsA : * : TECSOU % (1,2,3,4,5,6,7,8,9,10,11,12,13,14) : LOG : FCSUBTYPE : 
: 136-009-045 : SoundingsP field QUASOU violated S-57 list of valid elements : LOVE : SoundingsP : * : QUASOU % (1,2,3,4,5,6,7,8,9,10,11) : LOG : FCSUBTYPE : 
: 136-009-067 : SoundingsP field STATUS violated S-57 list of valid elements : LOVE : SoundingsP : * : STATUS % (1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18) : LOG : FCSUBTYPE : 
: 136-009-068 : SoundingsP field TECSOU violated S-57 list of valid elements : LOVE : SoundingsP : * : TECSOU % (1,2,3,4,5,6,7,8,9,10,11,12,13,14) : LOG : FCSUBTYPE : 
: 136-010-048 : PortsAndServicesP field COLOUR violated S-57 list of valid elements : LOVE : PortsAndServicesP : * : COLOUR % (1,2,3,4,5,6,7,8,9,10,11,12,13) : LOG : FCSUBTYPE : 
: 136-010-049 : PortsAndServicesP field COLPAT violated S-57 list of valid elements : LOVE : PortsAndServicesP : * : COLPAT % (1,2,3,4,5,6) : LOG : FCSUBTYPE : 
: 136-010-076 : PortsAndServicesP field NATCON violated S-57 list of valid elements : LOVE : PortsAndServicesP : * : NATCON % (1,2,3,4,5,6,7,8,9) : LOG : FCSUBTYPE : 
: 136-010-079 : PortsAndServicesP field QUASOU violated S-57 list of valid elements : LOVE : PortsAndServicesP : * : QUASOU % (1,2,3,4,5,6,7,8,9,10,11) : LOG : FCSUBTYPE : 
: 136-010-085 : PortsAndServicesP field STATUS violated S-57 list of valid elements : LOVE : PortsAndServicesP : * : STATUS % (1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18) : LOG : FCSUBTYPE : 
: 136-010-167 : PortsAndServicesP field CATHAF violated S-57 list of valid elements : LOVE : PortsAndServicesP : * : CATHAF % (1,3,4,5,6,7,8,9,10,11,12,13) : LOG : FCSUBTYPE : 
: 136-010-168 : PortsAndServicesP field CATHLK violated S-57 list of valid elements : LOVE : PortsAndServicesP : * : CATHLK % (1,2,3,4,5) : LOG : FCSUBTYPE : 
: 136-010-171 : PortsAndServicesP field CATRSC violated S-57 list of valid elements : LOVE : PortsAndServicesP : * : CATRSC % (1,2,4,5,6,7,8) : LOG : FCSUBTYPE : 
: 136-010-172 : PortsAndServicesP field CATSCF violated S-57 list of valid elements : LOVE : PortsAndServicesP : * : CATSCF % (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33) : LOG : FCSUBTYPE : 
: 136-010-173 : PortsAndServicesP field CATSIT violated S-57 list of valid elements : LOVE : PortsAndServicesP : * : CATSIT % (1,2,3,4,5,6,7,8,9,10) : LOG : FCSUBTYPE : 
: 136-010-174 : PortsAndServicesP field CATSIW violated S-57 list of valid elements : LOVE : PortsAndServicesP : * : CATSIW % (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) : LOG : FCSUBTYPE : 
: 136-011-055 : IceFeaturesA field STATUS violated S-57 list of valid elements : LOVE : IceFeaturesA : * : STATUS % (1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18) : LOG : FCSUBTYPE : 
: 136-012-045 : MilitaryFeaturesA field CATMPA violated S-57 list of valid elements : LOVE : MilitaryFeaturesA : * : CATMPA % (2,3,4,5,6) : LOG : FCSUBTYPE : 
: 136-012-050 : MilitaryFeaturesA field RESTRN violated S-57 list of valid elements : LOVE : MilitaryFeaturesA : * : RESTRN % (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27) : LOG : FCSUBTYPE : 
: 136-012-051 : MilitaryFeaturesA field STATUS violated S-57 list of valid elements : LOVE : MilitaryFeaturesA : * : STATUS % (1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18) : LOG : FCSUBTYPE : 
: 136-013-045 : MilitaryFeaturesP field CATMPA violated S-57 list of valid elements : LOVE : MilitaryFeaturesP : * : CATMPA % (2,3,4,5,6) : LOG : FCSUBTYPE : 
: 136-013-050 : MilitaryFeaturesP field RESTRN violated S-57 list of valid elements : LOVE : MilitaryFeaturesP : * : RESTRN % (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27) : LOG : FCSUBTYPE : 
: 136-013-051 : MilitaryFeaturesP field STATUS violated S-57 list of valid elements : LOVE : MilitaryFeaturesP : * : STATUS % (1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18) : LOG : FCSUBTYPE : 
: 136-014-048 : PortsAndServicesL field COLOUR violated S-57 list of valid elements : LOVE : PortsAndServicesL : * : COLOUR % (1,2,3,4,5,6,7,8,9,10,11,12,13) : LOG : FCSUBTYPE : 
: 136-014-049 : PortsAndServicesL field COLPAT violated S-57 list of valid elements : LOVE : PortsAndServicesL : * : COLPAT % (1,2,3,4,5,6) : LOG : FCSUBTYPE : 
: 136-014-076 : PortsAndServicesL field NATCON violated S-57 list of valid elements : LOVE : PortsAndServicesL : * : NATCON % (1,2,3,4,5,6,7,8,9) : LOG : FCSUBTYPE : 
: 136-014-079 : PortsAndServicesL field QUASOU violated S-57 list of valid elements : LOVE : PortsAndServicesL : * : QUASOU % (1,2,3,4,5,6,7,8,9,10,11) : LOG : FCSUBTYPE : 
: 136-014-085 : PortsAndServicesL field STATUS violated S-57 list of valid elements : LOVE : PortsAndServicesL : * : STATUS % (1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18) : LOG : FCSUBTYPE : 
: 136-015-048 : PortsAndServicesA field COLOUR violated S-57 list of valid elements : LOVE : PortsAndServicesA : * : COLOUR % (1,2,3,4,5,6,7,8,9,10,11,12,13) : LOG : FCSUBTYPE : 
: 136-015-049 : PortsAndServicesA field COLPAT violated S-57 list of valid elements : LOVE : PortsAndServicesA : * : COLPAT % (1,2,3,4,5,6) : LOG : FCSUBTYPE : 
: 136-015-076 : PortsAndServicesA field NATCON violated S-57 list of valid elements : LOVE : PortsAndServicesA : * : NATCON % (1,2,3,4,5,6,7,8,9) : LOG : FCSUBTYPE : 
: 136-015-079 : PortsAndServicesA field QUASOU violated S-57 list of valid elements : LOVE : PortsAndServicesA : * : QUASOU % (1,2,3,4,5,6,7,8,9,10,11) : LOG : FCSUBTYPE : 
: 136-015-085 : PortsAndServicesA field STATUS violated S-57 list of valid elements : LOVE : PortsAndServicesA : * : STATUS % (1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18) : LOG : FCSUBTYPE : 
: 136-015-150 : PortsAndServicesA field CATHAF violated S-57 list of valid elements : LOVE : PortsAndServicesA : * : CATHAF % (1,3,4,5,6,7,8,9,10,11,12,13) : LOG : FCSUBTYPE : 
: 136-015-151 : PortsAndServicesA field CATHLK violated S-57 list of valid elements : LOVE : PortsAndServicesA : * : CATHLK % (1,2,3,4,5) : LOG : FCSUBTYPE : 
: 136-015-153 : PortsAndServicesA field CATSCF violated S-57 list of valid elements : LOVE : PortsAndServicesA : * : CATSCF % (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33) : LOG : FCSUBTYPE : 
: 136-016-055 : DangersA field NATCON violated S-57 list of valid elements : LOVE : DangersA : * : NATCON % (1,2,3,4,5,6,7,8,9) : LOG : FCSUBTYPE : 
: 136-016-056 : DangersA field NATQUA violated S-57 list of valid elements : LOVE : DangersA : * : NATQUA % (1,2,3,4,5,6,7,8,9,10) : LOG : FCSUBTYPE : 
: 136-016-057 : DangersA field NATSUR violated S-57 list of valid elements : LOVE : DangersA : * : NATSUR % (1,2,3,4,5,6,7,8,9,11,14,17,18) : LOG : FCSUBTYPE : 
: 136-016-060 : DangersA field PRODCT violated S-57 list of valid elements : LOVE : DangersA : * : PRODCT % (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22) : LOG : FCSUBTYPE : 
: 136-016-061 : DangersA field QUASOU violated S-57 list of valid elements : LOVE : DangersA : * : QUASOU % (1,2,3,4,5,6,7,8,9,10,11) : LOG : FCSUBTYPE : 
: 136-016-067 : DangersA field STATUS violated S-57 list of valid elements : LOVE : DangersA : * : STATUS % (1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18) : LOG : FCSUBTYPE : 
: 136-016-068 : DangersA field TECSOU violated S-57 list of valid elements : LOVE : DangersA : * : TECSOU % (1,2,3,4,5,6,7,8,9,10,11,12,13,14) : LOG : FCSUBTYPE : 
: 136-017-048 : CulturalFeaturesA field CATBRG violated S-57 list of valid elements : LOVE : CulturalFeaturesA : * : CATBRG % (1,2,3,4,5,6,7,8,9,10,11,12) : LOG : FCSUBTYPE : 
: 136-017-051 : CulturalFeaturesA field CATLMK violated S-57 list of valid elements : LOVE : CulturalFeaturesA : * : CATLMK % (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21) : LOG : FCSUBTYPE : 
: 136-017-054 : CulturalFeaturesA field COLOUR violated S-57 list of valid elements : LOVE : CulturalFeaturesA : * : COLOUR % (1,2,3,4,5,6,7,8,9,10,11,12,13) : LOG : FCSUBTYPE : 
: 136-017-055 : CulturalFeaturesA field COLPAT violated S-57 list of valid elements : LOVE : CulturalFeaturesA : * : COLPAT % (1,2,3,4,5,6) : LOG : FCSUBTYPE : 
: 136-017-064 : CulturalFeaturesA field FUNCTN violated S-57 list of valid elements : LOVE : CulturalFeaturesA : * : FUNCTN % (2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42) : LOG : FCSUBTYPE : 
: 136-017-074 : CulturalFeaturesA field NATCON violated S-57 list of valid elements : LOVE : CulturalFeaturesA : * : NATCON % (1,2,3,4,5,6,7,8,9) : LOG : FCSUBTYPE : 
: 136-017-077 : CulturalFeaturesA field PRODCT violated S-57 list of valid elements : LOVE : CulturalFeaturesA : * : PRODCT % (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22) : LOG : FCSUBTYPE : 
: 136-017-078 : CulturalFeaturesA field STATUS violated S-57 list of valid elements : LOVE : CulturalFeaturesA : * : STATUS % (1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18) : LOG : FCSUBTYPE : 
: 136-017-137 : CulturalFeaturesA field CATAIR violated S-57 list of valid elements : LOVE : CulturalFeaturesA : * : CATAIR % (1,2,3,4,5,6,8) : LOG : FCSUBTYPE : 
: 136-018-048 : CulturalFeaturesL field CATBRG violated S-57 list of valid elements : LOVE : CulturalFeaturesL : * : CATBRG % (1,2,3,4,5,6,7,8,9,10,11,12) : LOG : FCSUBTYPE : 
: 136-018-051 : CulturalFeaturesL field CATLMK violated S-57 list of valid elements : LOVE : CulturalFeaturesL : * : CATLMK % (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21) : LOG : FCSUBTYPE : 
: 136-018-054 : CulturalFeaturesL field COLOUR violated S-57 list of valid elements : LOVE : CulturalFeaturesL : * : COLOUR % (1,2,3,4,5,6,7,8,9,10,11,12,13) : LOG : FCSUBTYPE : 
: 136-018-055 : CulturalFeaturesL field COLPAT violated S-57 list of valid elements : LOVE : CulturalFeaturesL : * : COLPAT % (1,2,3,4,5,6) : LOG : FCSUBTYPE : 
: 136-018-064 : CulturalFeaturesL field FUNCTN violated S-57 list of valid elements : LOVE : CulturalFeaturesL : * : FUNCTN % (2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42) : LOG : FCSUBTYPE : 
: 136-018-074 : CulturalFeaturesL field NATCON violated S-57 list of valid elements : LOVE : CulturalFeaturesL : * : NATCON % (1,2,3,4,5,6,7,8,9) : LOG : FCSUBTYPE : 
: 136-018-077 : CulturalFeaturesL field PRODCT violated S-57 list of valid elements : LOVE : CulturalFeaturesL : * : PRODCT % (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22) : LOG : FCSUBTYPE : 
: 136-018-078 : CulturalFeaturesL field STATUS violated S-57 list of valid elements : LOVE : CulturalFeaturesL : * : STATUS % (1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18) : LOG : FCSUBTYPE : 
: 136-018-157 : CulturalFeaturesL field CATPIP violated S-57 list of valid elements : LOVE : CulturalFeaturesL : * : CATPIP % (2,3,4,5,6) : LOG : FCSUBTYPE : 
: 136-019-048 : CulturalFeaturesP field CATBRG violated S-57 list of valid elements : LOVE : CulturalFeaturesP : * : CATBRG % (1,2,3,4,5,6,7,8,9,10,11,12) : LOG : FCSUBTYPE : 
: 136-019-051 : CulturalFeaturesP field CATLMK violated S-57 list of valid elements : LOVE : CulturalFeaturesP : * : CATLMK % (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21) : LOG : FCSUBTYPE : 
: 136-019-054 : CulturalFeaturesP field COLOUR violated S-57 list of valid elements : LOVE : CulturalFeaturesP : * : COLOUR % (1,2,3,4,5,6,7,8,9,10,11,12,13) : LOG : FCSUBTYPE : 
: 136-019-055 : CulturalFeaturesP field COLPAT violated S-57 list of valid elements : LOVE : CulturalFeaturesP : * : COLPAT % (1,2,3,4,5,6) : LOG : FCSUBTYPE : 
: 136-019-064 : CulturalFeaturesP field FUNCTN violated S-57 list of valid elements : LOVE : CulturalFeaturesP : * : FUNCTN % (2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42) : LOG : FCSUBTYPE : 
: 136-019-074 : CulturalFeaturesP field NATCON violated S-57 list of valid elements : LOVE : CulturalFeaturesP : * : NATCON % (1,2,3,4,5,6,7,8,9) : LOG : FCSUBTYPE : 
: 136-019-077 : CulturalFeaturesP field PRODCT violated S-57 list of valid elements : LOVE : CulturalFeaturesP : * : PRODCT % (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22) : LOG : FCSUBTYPE : 
: 136-019-078 : CulturalFeaturesP field STATUS violated S-57 list of valid elements : LOVE : CulturalFeaturesP : * : STATUS % (1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18) : LOG : FCSUBTYPE : 
: 136-019-155 : CulturalFeaturesP field CATAIR violated S-57 list of valid elements : LOVE : CulturalFeaturesP : * : CATAIR % (1,2,3,4,5,6,8) : LOG : FCSUBTYPE : 
: 136-020-046 : CoastlineA field COLOUR violated S-57 list of valid elements : LOVE : CoastlineA : * : COLOUR % (1,2,3,4,5,6,7,8,9,10,11,12,13) : LOG : FCSUBTYPE : 
: 136-020-047 : CoastlineA field COLPAT violated S-57 list of valid elements : LOVE : CoastlineA : * : COLPAT % (1,2,3,4,5,6) : LOG : FCSUBTYPE : 
: 136-020-068 : CoastlineA field NATCON violated S-57 list of valid elements : LOVE : CoastlineA : * : NATCON % (1,2,3,4,5,6,7,8,9) : LOG : FCSUBTYPE : 
: 136-020-069 : CoastlineA field STATUS violated S-57 list of valid elements : LOVE : CoastlineA : * : STATUS % (1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18) : LOG : FCSUBTYPE : 
: 136-021-052 : RegulatedAreasAndLimitsP field QUASOU violated S-57 list of valid elements : LOVE : RegulatedAreasAndLimitsP : * : QUASOU % (1,2,3,4,5,6,7,8,9,10,11) : LOG : FCSUBTYPE : 
: 136-021-053 : RegulatedAreasAndLimitsP field RESTRN violated S-57 list of valid elements : LOVE : RegulatedAreasAndLimitsP : * : RESTRN % (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27) : LOG : FCSUBTYPE : 
: 136-021-059 : RegulatedAreasAndLimitsP field STATUS violated S-57 list of valid elements : LOVE : RegulatedAreasAndLimitsP : * : STATUS % (1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18) : LOG : FCSUBTYPE : 
: 136-021-116 : RegulatedAreasAndLimitsP field CATACH violated S-57 list of valid elements : LOVE : RegulatedAreasAndLimitsP : * : CATACH % (1,2,3,4,5,6,7,8,9,10) : LOG : FCSUBTYPE : 
: 136-021-117 : RegulatedAreasAndLimitsP field CATDPG violated S-57 list of valid elements : LOVE : RegulatedAreasAndLimitsP : * : CATDPG % (2,3,4,5,6) : LOG : FCSUBTYPE : 
: 136-022-052 : RegulatedAreasAndLimitsA field QUASOU violated S-57 list of valid elements : LOVE : RegulatedAreasAndLimitsA : * : QUASOU % (1,2,3,4,5,6,7,8,9,10,11) : LOG : FCSUBTYPE : 
: 136-022-053 : RegulatedAreasAndLimitsA field RESTRN violated S-57 list of valid elements : LOVE : RegulatedAreasAndLimitsA : * : RESTRN % (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27) : LOG : FCSUBTYPE : 
: 136-022-059 : RegulatedAreasAndLimitsA field STATUS violated S-57 list of valid elements : LOVE : RegulatedAreasAndLimitsA : * : STATUS % (1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18) : LOG : FCSUBTYPE : 
: 136-022-098 : RegulatedAreasAndLimitsA field CATACH violated S-57 list of valid elements : LOVE : RegulatedAreasAndLimitsA : * : CATACH % (1,2,3,4,5,6,7,8,9,10) : LOG : FCSUBTYPE : 
: 136-022-099 : RegulatedAreasAndLimitsA field CATDPG violated S-57 list of valid elements : LOVE : RegulatedAreasAndLimitsA : * : CATDPG % (2,3,4,5,6) : LOG : FCSUBTYPE : 
: 136-022-100 : RegulatedAreasAndLimitsA field CATREA violated S-57 list of valid elements : LOVE : RegulatedAreasAndLimitsA : * : CATREA % (1,4,5,6,7,8,9,10,12,14,18,19,20,21,22,23,24,25,26,27,28) : LOG : FCSUBTYPE : 
: 136-023-046 : NaturalFeaturesP field CATVEG violated S-57 list of valid elements : LOVE : NaturalFeaturesP : * : CATVEG % (1,3,4,5,6,7,10,11,12,13,14,15,16,17,18,19,20,21,22) : LOG : FCSUBTYPE : 
: 136-023-047 : NaturalFeaturesP field COLOUR violated S-57 list of valid elements : LOVE : NaturalFeaturesP : * : COLOUR % (1,2,3,4,5,6,7,8,9,10,11,12,13) : LOG : FCSUBTYPE : 
: 136-023-057 : NaturalFeaturesP field NATCON violated S-57 list of valid elements : LOVE : NaturalFeaturesP : * : NATCON % (1,2,3,4,5,6,7,8,9) : LOG : FCSUBTYPE : 
: 136-023-058 : NaturalFeaturesP field NATQUA violated S-57 list of valid elements : LOVE : NaturalFeaturesP : * : NATQUA % (1,2,3,4,5,6,7,8,9,10) : LOG : FCSUBTYPE : 
: 136-023-059 : NaturalFeaturesP field NATSUR violated S-57 list of valid elements : LOVE : NaturalFeaturesP : * : NATSUR % (1,2,3,4,5,6,7,8,9,11,14,17,18) : LOG : FCSUBTYPE : 
: 136-023-060 : NaturalFeaturesP field STATUS violated S-57 list of valid elements : LOVE : NaturalFeaturesP : * : STATUS % (1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18) : LOG : FCSUBTYPE : 
: 136-023-103 : NaturalFeaturesP field CATLND violated S-57 list of valid elements : LOVE : NaturalFeaturesP : * : CATLND % (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20) : LOG : FCSUBTYPE : 
: 136-024-046 : NaturalFeaturesL field CATVEG violated S-57 list of valid elements : LOVE : NaturalFeaturesL : * : CATVEG % (1,3,4,5,6,7,10,11,12,13,14,15,16,17,18,19,20,21,22) : LOG : FCSUBTYPE : 
: 136-024-047 : NaturalFeaturesL field COLOUR violated S-57 list of valid elements : LOVE : NaturalFeaturesL : * : COLOUR % (1,2,3,4,5,6,7,8,9,10,11,12,13) : LOG : FCSUBTYPE : 
: 136-024-057 : NaturalFeaturesL field NATCON violated S-57 list of valid elements : LOVE : NaturalFeaturesL : * : NATCON % (1,2,3,4,5,6,7,8,9) : LOG : FCSUBTYPE : 
: 136-024-058 : NaturalFeaturesL field NATQUA violated S-57 list of valid elements : LOVE : NaturalFeaturesL : * : NATQUA % (1,2,3,4,5,6,7,8,9,10) : LOG : FCSUBTYPE : 
: 136-024-059 : NaturalFeaturesL field NATSUR violated S-57 list of valid elements : LOVE : NaturalFeaturesL : * : NATSUR % (1,2,3,4,5,6,7,8,9,11,14,17,18) : LOG : FCSUBTYPE : 
: 136-024-060 : NaturalFeaturesL field STATUS violated S-57 list of valid elements : LOVE : NaturalFeaturesL : * : STATUS % (1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18) : LOG : FCSUBTYPE : 
: 136-025-046 : NaturalFeaturesA field CATVEG violated S-57 list of valid elements : LOVE : NaturalFeaturesA : * : CATVEG % (1,3,4,5,6,7,10,11,12,13,14,15,16,17,18,19,20,21,22) : LOG : FCSUBTYPE : 
: 136-025-047 : NaturalFeaturesA field COLOUR violated S-57 list of valid elements : LOVE : NaturalFeaturesA : * : COLOUR % (1,2,3,4,5,6,7,8,9,10,11,12,13) : LOG : FCSUBTYPE : 
: 136-025-057 : NaturalFeaturesA field NATCON violated S-57 list of valid elements : LOVE : NaturalFeaturesA : * : NATCON % (1,2,3,4,5,6,7,8,9) : LOG : FCSUBTYPE : 
: 136-025-058 : NaturalFeaturesA field NATQUA violated S-57 list of valid elements : LOVE : NaturalFeaturesA : * : NATQUA % (1,2,3,4,5,6,7,8,9,10) : LOG : FCSUBTYPE : 
: 136-025-059 : NaturalFeaturesA field NATSUR violated S-57 list of valid elements : LOVE : NaturalFeaturesA : * : NATSUR % (1,2,3,4,5,6,7,8,9,11,14,17,18) : LOG : FCSUBTYPE : 
: 136-025-060 : NaturalFeaturesA field STATUS violated S-57 list of valid elements : LOVE : NaturalFeaturesA : * : STATUS % (1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18) : LOG : FCSUBTYPE : 
: 136-025-085 : NaturalFeaturesA field CATLND violated S-57 list of valid elements : LOVE : NaturalFeaturesA : * : CATLND % (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20) : LOG : FCSUBTYPE : 
: 136-026-046 : CoastlineL field COLOUR violated S-57 list of valid elements : LOVE : CoastlineL : * : COLOUR % (1,2,3,4,5,6,7,8,9,10,11,12,13) : LOG : FCSUBTYPE : 
: 136-026-047 : CoastlineL field COLPAT violated S-57 list of valid elements : LOVE : CoastlineL : * : COLPAT % (1,2,3,4,5,6) : LOG : FCSUBTYPE : 
: 136-026-068 : CoastlineL field NATCON violated S-57 list of valid elements : LOVE : CoastlineL : * : NATCON % (1,2,3,4,5,6,7,8,9) : LOG : FCSUBTYPE : 
: 136-026-069 : CoastlineL field STATUS violated S-57 list of valid elements : LOVE : CoastlineL : * : STATUS % (1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18) : LOG : FCSUBTYPE : 
: 136-027-046 : CoastlineP field COLOUR violated S-57 list of valid elements : LOVE : CoastlineP : * : COLOUR % (1,2,3,4,5,6,7,8,9,10,11,12,13) : LOG : FCSUBTYPE : 
: 136-027-047 : CoastlineP field COLPAT violated S-57 list of valid elements : LOVE : CoastlineP : * : COLPAT % (1,2,3,4,5,6) : LOG : FCSUBTYPE : 
: 136-027-068 : CoastlineP field NATCON violated S-57 list of valid elements : LOVE : CoastlineP : * : NATCON % (1,2,3,4,5,6,7,8,9) : LOG : FCSUBTYPE : 
: 136-027-069 : CoastlineP field STATUS violated S-57 list of valid elements : LOVE : CoastlineP : * : STATUS % (1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18) : LOG : FCSUBTYPE : 
: 136-029-057 : TidesAndVariationsA field STATUS violated S-57 list of valid elements : LOVE : TidesAndVariationsA : * : STATUS % (1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18) : LOG : FCSUBTYPE : 
: 136-031-075 : TidesAndVariationsP field STATUS violated S-57 list of valid elements : LOVE : TidesAndVariationsP : * : STATUS % (1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18) : LOG : FCSUBTYPE : 
: 136-032-045 : SeabedL field COLOUR violated S-57 list of valid elements : LOVE : SeabedL : * : COLOUR % (1,2,3,4,5,6,7,8,9,10,11,12,13) : LOG : FCSUBTYPE : 
: 136-032-046 : SeabedL field NATQUA violated S-57 list of valid elements : LOVE : SeabedL : * : NATQUA % (1,2,3,4,5,6,7,8,9,10) : LOG : FCSUBTYPE : 
: 136-032-047 : SeabedL field NATSUR violated S-57 list of valid elements : LOVE : SeabedL : * : NATSUR % (1,2,3,4,5,6,7,8,9,11,14,17,18) : LOG : FCSUBTYPE : 
: 136-033-045 : SeabedP field COLOUR violated S-57 list of valid elements : LOVE : SeabedP : * : COLOUR % (1,2,3,4,5,6,7,8,9,10,11,12,13) : LOG : FCSUBTYPE : 
: 136-033-046 : SeabedP field NATQUA violated S-57 list of valid elements : LOVE : SeabedP : * : NATQUA % (1,2,3,4,5,6,7,8,9,10) : LOG : FCSUBTYPE : 
: 136-033-047 : SeabedP field NATSUR violated S-57 list of valid elements : LOVE : SeabedP : * : NATSUR % (1,2,3,4,5,6,7,8,9,11,14,17,18) : LOG : FCSUBTYPE : 
: 136-034-045 : SeabedA field COLOUR violated S-57 list of valid elements : LOVE : SeabedA : * : COLOUR % (1,2,3,4,5,6,7,8,9,10,11,12,13) : LOG : FCSUBTYPE : 
: 136-034-046 : SeabedA field NATQUA violated S-57 list of valid elements : LOVE : SeabedA : * : NATQUA % (1,2,3,4,5,6,7,8,9,10) : LOG : FCSUBTYPE : 
: 136-034-047 : SeabedA field NATSUR violated S-57 list of valid elements : LOVE : SeabedA : * : NATSUR % (1,2,3,4,5,6,7,8,9,11,14,17,18) : LOG : FCSUBTYPE : 
: 136-035-055 : DangersL field NATCON violated S-57 list of valid elements : LOVE : DangersL : * : NATCON % (1,2,3,4,5,6,7,8,9) : LOG : FCSUBTYPE : 
: 136-035-056 : DangersL field NATQUA violated S-57 list of valid elements : LOVE : DangersL : * : NATQUA % (1,2,3,4,5,6,7,8,9,10) : LOG : FCSUBTYPE : 
: 136-035-057 : DangersL field NATSUR violated S-57 list of valid elements : LOVE : DangersL : * : NATSUR % (1,2,3,4,5,6,7,8,9,11,14,17,18) : LOG : FCSUBTYPE : 
: 136-035-060 : DangersL field PRODCT violated S-57 list of valid elements : LOVE : DangersL : * : PRODCT % (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22) : LOG : FCSUBTYPE : 
: 136-035-061 : DangersL field QUASOU violated S-57 list of valid elements : LOVE : DangersL : * : QUASOU % (1,2,3,4,5,6,7,8,9,10,11) : LOG : FCSUBTYPE : 
: 136-035-067 : DangersL field STATUS violated S-57 list of valid elements : LOVE : DangersL : * : STATUS % (1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18) : LOG : FCSUBTYPE : 
: 136-035-068 : DangersL field TECSOU violated S-57 list of valid elements : LOVE : DangersL : * : TECSOU % (1,2,3,4,5,6,7,8,9,10,11,12,13,14) : LOG : FCSUBTYPE : 
: 136-036-055 : DangersP field NATCON violated S-57 list of valid elements : LOVE : DangersP : * : NATCON % (1,2,3,4,5,6,7,8,9) : LOG : FCSUBTYPE : 
: 136-036-056 : DangersP field NATQUA violated S-57 list of valid elements : LOVE : DangersP : * : NATQUA % (1,2,3,4,5,6,7,8,9,10) : LOG : FCSUBTYPE : 
: 136-036-057 : DangersP field NATSUR violated S-57 list of valid elements : LOVE : DangersP : * : NATSUR % (1,2,3,4,5,6,7,8,9,11,14,17,18) : LOG : FCSUBTYPE : 
: 136-036-060 : DangersP field PRODCT violated S-57 list of valid elements : LOVE : DangersP : * : PRODCT % (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22) : LOG : FCSUBTYPE : 
: 136-036-061 : DangersP field QUASOU violated S-57 list of valid elements : LOVE : DangersP : * : QUASOU % (1,2,3,4,5,6,7,8,9,10,11) : LOG : FCSUBTYPE : 
: 136-036-067 : DangersP field STATUS violated S-57 list of valid elements : LOVE : DangersP : * : STATUS % (1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18) : LOG : FCSUBTYPE : 
: 136-036-068 : DangersP field TECSOU violated S-57 list of valid elements : LOVE : DangersP : * : TECSOU % (1,2,3,4,5,6,7,8,9,10,11,12,13,14) : LOG : FCSUBTYPE : 
: 136-038-051 : TracksAndRoutesA field STATUS violated S-57 list of valid elements : LOVE : TracksAndRoutesA : * : STATUS % (1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18) : LOG : FCSUBTYPE : 
: 136-038-067 : TracksAndRoutesA field QUASOU violated S-57 list of valid elements : LOVE : TracksAndRoutesA : * : QUASOU % (1,2,3,4,5,6,7,8,9,10,11) : LOG : FCSUBTYPE : 
: 136-038-073 : TracksAndRoutesA field TECSOU violated S-57 list of valid elements : LOVE : TracksAndRoutesA : * : TECSOU % (1,2,3,4,5,6,7,8,9,10,11,12,13,14) : LOG : FCSUBTYPE : 
: 136-038-100 : TracksAndRoutesA field RESTRN violated S-57 list of valid elements : LOVE : TracksAndRoutesA : * : RESTRN % (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27) : LOG : FCSUBTYPE : 
: 136-039-051 : TracksAndRoutesL field STATUS violated S-57 list of valid elements : LOVE : TracksAndRoutesL : * : STATUS % (1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18) : LOG : FCSUBTYPE : 
: 136-039-067 : TracksAndRoutesL field QUASOU violated S-57 list of valid elements : LOVE : TracksAndRoutesL : * : QUASOU % (1,2,3,4,5,6,7,8,9,10,11) : LOG : FCSUBTYPE : 
: 136-039-073 : TracksAndRoutesL field TECSOU violated S-57 list of valid elements : LOVE : TracksAndRoutesL : * : TECSOU % (1,2,3,4,5,6,7,8,9,10,11,12,13,14) : LOG : FCSUBTYPE : 
: 136-040-051 : TracksAndRoutesP field STATUS violated S-57 list of valid elements : LOVE : TracksAndRoutesP : * : STATUS % (1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18) : LOG : FCSUBTYPE : 
: 136-040-072 : TracksAndRoutesP field RESTRN violated S-57 list of valid elements : LOVE : TracksAndRoutesP : * : RESTRN % (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27) : LOG : FCSUBTYPE : 
: 136-041-052 : AidsToNavigationP field CATLIT violated S-57 list of valid elements : LOVE : AidsToNavigationP : * : CATLIT % (1,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20) : LOG : FCSUBTYPE : 
: 136-041-054 : AidsToNavigationP field CATROS violated S-57 list of valid elements : LOVE : AidsToNavigationP : * : CATROS % (1,2,3,4,5,6,7,8,9,10,11,12,13,14) : LOG : FCSUBTYPE : 
: 136-041-056 : AidsToNavigationP field CATSPM violated S-57 list of valid elements : LOVE : AidsToNavigationP : * : CATSPM % (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56) : LOG : FCSUBTYPE : 
: 136-041-058 : AidsToNavigationP field COLOUR violated S-57 list of valid elements : LOVE : AidsToNavigationP : * : COLOUR % (1,2,3,4,5,6,7,8,9,10,11,12,13) : LOG : FCSUBTYPE : 
: 136-041-059 : AidsToNavigationP field COLPAT violated S-57 list of valid elements : LOVE : AidsToNavigationP : * : COLPAT % (1,2,3,4,5,6) : LOG : FCSUBTYPE : 
: 136-041-083 : AidsToNavigationP field LITVIS violated S-57 list of valid elements : LOVE : AidsToNavigationP : * : LITVIS % (1,2,3,4,5,6,7,8) : LOG : FCSUBTYPE : 
: 136-041-086 : AidsToNavigationP field NATCON violated S-57 list of valid elements : LOVE : AidsToNavigationP : * : NATCON % (1,2,3,4,5,6,7,8,9) : LOG : FCSUBTYPE : 
: 136-041-090 : AidsToNavigationP field PRODCT violated S-57 list of valid elements : LOVE : AidsToNavigationP : * : PRODCT % (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22) : LOG : FCSUBTYPE : 
: 136-041-099 : AidsToNavigationP field STATUS violated S-57 list of valid elements : LOVE : AidsToNavigationP : * : STATUS % (1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18) : LOG : FCSUBTYPE : 
: 136-042-046 : MetaDataA field QUASOU violated S-57 list of valid elements : LOVE : MetaDataA : * : QUASOU % (1,2,3,4,5,6,7,8,9,10,11) : LOG : FCSUBTYPE : 
: 136-042-058 : MetaDataA field SURTYP violated S-57 list of valid elements : LOVE : MetaDataA : * : SURTYP % (1,2,4,5,6) : LOG : FCSUBTYPE : 
: 136-042-059 : MetaDataA field TECSOU violated S-57 list of valid elements : LOVE : MetaDataA : * : TECSOU % (1,2,3,4,5,6,7,8,9,10,11,12,13,14) : LOG : FCSUBTYPE : 
: 136-043-046 : MetaDataL field QUASOU violated S-57 list of valid elements : LOVE : MetaDataL : * : QUASOU % (1,2,3,4,5,6,7,8,9,10,11) : LOG : FCSUBTYPE : 
: 136-043-058 : MetaDataL field SURTYP violated S-57 list of valid elements : LOVE : MetaDataL : * : SURTYP % (1,2,4,5,6) : LOG : FCSUBTYPE : 
: 136-043-059 : MetaDataL field TECSOU violated S-57 list of valid elements : LOVE : MetaDataL : * : TECSOU % (1,2,3,4,5,6,7,8,9,10,11,12,13,14) : LOG : FCSUBTYPE : 
: 136-044-045 : OffshoreInstallationsP field CATPIP violated S-57 list of valid elements : LOVE : OffshoreInstallationsP : * : CATPIP % (2,3,4,5,6) : LOG : FCSUBTYPE : 
: 136-044-049 : OffshoreInstallationsP field PRODCT violated S-57 list of valid elements : LOVE : OffshoreInstallationsP : * : PRODCT % (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22) : LOG : FCSUBTYPE : 
: 136-044-050 : OffshoreInstallationsP field STATUS violated S-57 list of valid elements : LOVE : OffshoreInstallationsP : * : STATUS % (1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18) : LOG : FCSUBTYPE : 
: 136-044-118 : OffshoreInstallationsP field CATOFP violated S-57 list of valid elements : LOVE : OffshoreInstallationsP : * : CATOFP % (1,2,3,4,5,6,7,8,9,10) : LOG : FCSUBTYPE : 
: 136-044-119 : OffshoreInstallationsP field COLOUR violated S-57 list of valid elements : LOVE : OffshoreInstallationsP : * : COLOUR % (1,2,3,4,5,6,7,8,9,10,11,12,13) : LOG : FCSUBTYPE : 
: 136-044-120 : OffshoreInstallationsP field COLPAT violated S-57 list of valid elements : LOVE : OffshoreInstallationsP : * : COLPAT % (1,2,3,4,5,6) : LOG : FCSUBTYPE : 
: 136-044-126 : OffshoreInstallationsP field NATCON violated S-57 list of valid elements : LOVE : OffshoreInstallationsP : * : NATCON % (1,2,3,4,5,6,7,8,9) : LOG : FCSUBTYPE : 
: 136-044-127 : OffshoreInstallationsP field RESTRN violated S-57 list of valid elements : LOVE : OffshoreInstallationsP : * : RESTRN % (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27) : LOG : FCSUBTYPE : 
: 136-045-045 : DepthsL field QUASOU violated S-57 list of valid elements : LOVE : DepthsL : * : QUASOU % (1,2,3,4,5,6,7,8,9,10,11) : LOG : FCSUBTYPE : 
: 136-046-045 : OffshoreInstallationsL field CATPIP violated S-57 list of valid elements : LOVE : OffshoreInstallationsL : * : CATPIP % (2,3,4,5,6) : LOG : FCSUBTYPE : 
: 136-046-049 : OffshoreInstallationsL field PRODCT violated S-57 list of valid elements : LOVE : OffshoreInstallationsL : * : PRODCT % (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22) : LOG : FCSUBTYPE : 
: 136-046-050 : OffshoreInstallationsL field STATUS violated S-57 list of valid elements : LOVE : OffshoreInstallationsL : * : STATUS % (1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18) : LOG : FCSUBTYPE : 
: 136-047-045 : OffshoreInstallationsA field CATPIP violated S-57 list of valid elements : LOVE : OffshoreInstallationsA : * : CATPIP % (2,3,4,5,6) : LOG : FCSUBTYPE : 
: 136-047-049 : OffshoreInstallationsA field PRODCT violated S-57 list of valid elements : LOVE : OffshoreInstallationsA : * : PRODCT % (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22) : LOG : FCSUBTYPE : 
: 136-047-050 : OffshoreInstallationsA field STATUS violated S-57 list of valid elements : LOVE : OffshoreInstallationsA : * : STATUS % (1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18) : LOG : FCSUBTYPE : 
: 136-047-068 : OffshoreInstallationsA field CATOFP violated S-57 list of valid elements : LOVE : OffshoreInstallationsA : * : CATOFP % (1,2,3,4,5,6,7,8,9,10) : LOG : FCSUBTYPE : 
: 136-047-070 : OffshoreInstallationsA field COLOUR violated S-57 list of valid elements : LOVE : OffshoreInstallationsA : * : COLOUR % (1,2,3,4,5,6,7,8,9,10,11,12,13) : LOG : FCSUBTYPE : 
: 136-047-071 : OffshoreInstallationsA field COLPAT violated S-57 list of valid elements : LOVE : OffshoreInstallationsA : * : COLPAT % (1,2,3,4,5,6) : LOG : FCSUBTYPE : 
: 136-047-077 : OffshoreInstallationsA field NATCON violated S-57 list of valid elements : LOVE : OffshoreInstallationsA : * : NATCON % (1,2,3,4,5,6,7,8,9) : LOG : FCSUBTYPE : 
: 136-047-078 : OffshoreInstallationsA field RESTRN violated S-57 list of valid elements : LOVE : OffshoreInstallationsA : * : RESTRN % (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27) : LOG : FCSUBTYPE : 
